# spider

./: pom.xml
src/main/java/: redis.properties
src/main/java/com/cgs/: WebApplication.java
src/main/java/com/cgs/config/: ScheduleConfig.java  XxlJobConfig.java
src/main/java/com/cgs/constant/: KItemType.java  PlateType.java
src/main/java/com/cgs/dao/: CompanyDAO.java  FinanceDAO.java  FinanceInfoDAO.java  KItemDAO.java  PlateDAO.java  PolicyTable.java  PolicyTableDAO.java  StockAchievementDAO.java  StockHolderComponentDAO.java  StockHolderDAO.java  StockHolderTopTenDAO.java  StockHotSpotDAO.java  StockInfoDAO.java  StockItemDAO.java  StockMoodIndexFetchDAO.java  StockPlateInfoMappingDAO.java  StockTechnologyDAO.java  StockTechnologyScoreDAO.java
src/main/java/com/cgs/dto/: CompanyInfoDTO.java  FinanceInfoDTO.java  InstitutionalPositionDTO.java  PlateInfoDTO.java  ShStockInfoDTO.java  StockHolderComponentDTO.java  StockHolderDTO.java  StockHolderTopTenDTO.java  StockHolderTopTenOutDTO.java  StockInfoDTO.java  StockItemShDTO.java  StockItemSzDTO.java  StockTechnologyDTO.java  StockTechnologyOuterDTO.java  SzStockInfoDTO.java
src/main/java/com/cgs/entity/: CapitalDebtInfo.java  CompanyInfo.java  FinanceInfo.java  InstitutionalPosition.java  IssuanceRelated.java  KItemDate.java  PlateInfo.java  PolicyInfo.java  StockAchievement.java  StockHolder.java  StockHolderComponent.java  StockHolderTopTen.java  StockHotspot.java  StockInfo.java  StockItem.java  StockItemSzDTO.java  StockMoodIndex.java  StockPlateInfoMapping.java  StockTechnology.java  StockTechnologyScore.java
src/main/java/com/cgs/esdao/: BaseEsDAO.java  StockItemEsDAO.java
src/main/java/com/cgs/filter/: Md5NodeFilter.java  TagNodeFilter.java
src/main/java/com/cgs/job/: CompanyFetchJob.java  CompanySpiderJob.java  FinanceInfoFetchJob.java  IssuanceRelatedFetchJob.java  NewsFetchInfoJob.java  PlateFetchJob.java  PlateStockMappingFetchJob.java  StockAchievementJob.java  StockHolderInfoFetchJob.java  StockInfoFetchJob.java  StockInfoSpiderJob.java  StockItemFetchJob.java  StockMoodIndexFetchJob.java  StockSpiderJob.java  StockTechnologyJob.java
src/main/java/com/cgs/service/: CompanyFetchService.java  FinanceInfoFetchService.java  IssuanceRelatedFetchService.java  PlateFetchService.java  PlateStockMappingFetchService.java  StockAchievementService.java  StockHolderInfoFetchService.java  StockHotSpotRankService.java  StockInfoService.java  StockItemFetchService.java  StockMoodIndexFetchService.java  StockTechnologyService.java
src/main/java/com/cgs/spider/: ICrawer.java  IHandleUnit.java
src/main/java/com/cgs/util/: DownLoadFileUtil.java  HtmlParserUtil.java  HttpRequestUtil.java  MD5Util.java
src/main/resources/: application-xxljob.properties  application.properties  logback-spring.xml
src/test/java/com/cgs/service/: CalculateAverageServiceTest.java  DevelopmentAndReformCommissionServiceTest.java  FinanceInfoFetchServiceTest.java  IndustryAndInformationTechnologyServiceTest.java  KItemCalculateServiceTest.java  KItemFetchServiceTest.java  NewsFetchInfoJobTest.java  PartyCentralCommitteeServiceTest.java  PlateFetchServiceTest.java  PlateInfoServiceTest.java  (+9 more)
(+20 files in other folders)
