spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = liuyifei8946

plate.concept.fetch.url=http://stock.jrj.com.cn/action/concept/queryConceptHQ.jspa?sort=todaypl&order=desc&pn=1&ps=30
plate.area.fetch.url=http://q.jrjimg.cn/?q=cn|bk|17&n=hqa&c=l&o=pl,d&p=1020

sz.stock.list.url = http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab1&PAGENO=pageno&random=randno