spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

plate.concept.fetch.url=http://stock.jrj.com.cn/action/concept/queryConceptHQ.jspa?sort=todaypl&order=desc&pn=1&ps=30
plate.area.fetch.url=http://q.jrjimg.cn/?q=cn|bk|17&n=hqa&c=l&o=pl,d&p=1020

sz.stock.list.url = http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab1&PAGENO=pageno&random=randno
sh.stock.list.url = http://query.sse.com.cn/security/stock/getStockListData2.do?&isPagination=true&stockCode=&csrcCode=&areaName=&stockType=1&pageHelp.cacheSize=1&pageHelp.beginPage=beginpage&pageHelp.pageSize=25&pageHelp.pageNo=pageno&pageHelp.endPage=endpage&_=timestamp
sh.stock.refer.url = http://www.sse.com.cn/assortment/stock/list/share
sh.stock.host.url = query.sse.com.cn 

stock.technology.url = http://www.iwencai.com/diag/block-detail?pid=11295&codes=stockId&codeType=stock&info=%7B%22view%22%3A%7B%22nolazy%22%3A1%2C%22parseArr%22%3A%7B%22_v%22%3A%22new%22%2C%22dateRange%22%3A%5B%22currentDate%22%2C%22currentDate%22%5D%2C%22staying%22%3A%5B%5D%2C%22queryCompare%22%3A%5B%5D%2C%22comparesOfIndex%22%3A%5B%5D%7D%2C%22asyncParams%22%3A%7B%22tid%22%3A9271%7D%7D%7D
stock.technology.score = http://www.iwencai.com/diag/block-detail?pid=8093&codes=stockId&codeType=stock&info=%7B%22view%22%3A%7B%22nolazy%22%3A1%2C%22parseArr%22%3A%7B%22_v%22%3A%22new%22%2C%22dateRange%22%3A%5B%5D%2C%22staying%22%3A%5B%5D%2C%22queryCompare%22%3A%5B%5D%2C%22comparesOfIndex%22%3A%5B%5D%7D%2C%22asyncParams%22%3A%7B%22tid%22%3A137%7D%7D%7D


company.survey.url = http://f10.eastmoney.com/CompanySurvey/CompanySurveyAjax?code=sharecode

plate.industry.url = http://32.push2.eastmoney.com/api/qt/clist/get?pn=pageno&pz=pagesize&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:90+t:2+f:!50&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f33,f11,f62,f128,f136,f115,f152,f124,f107,f104,f105,f140,f141,f207,f222&_=timestamp
plate.concept.url = http://32.push2.eastmoney.com/api/qt/clist/get?pn=pageno&pz=pagesize&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:90+t:3+f:!50&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f33,f11,f62,f128,f136,f115,f152,f124,f107,f104,f105,f140,f141,f207,f222&_=timestamp
plate.area.url = http://32.push2.eastmoney.com/api/qt/clist/get?pn=pageno&pz=pagesize&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:90+t:1+f:!50&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f33,f11,f62,f128,f136,f115,f152,f124,f107,f104,f105,f140,f141,f207,f222&_=timestamp

plate.stock.mapping.url = http://push2.eastmoney.com/api/qt/clist/get?pn=pageno&pz=pagesize&po=1&np=1&ut=b2884a393a59ad64002292a3e90d46a5&fltt=2&invt=2&fid=f62&fs=b:plateid&stat=1&fields=f12,f14,f2,f3,f62,f184,f66,f69,f72,f75,f78,f81,f84,f87,f204,f205,f124&rt=52980838&_=timestamp

finance.info.url = http://f10.eastmoney.com/NewFinanceAnalysis/MainTargetAjax?type=0&code=stockcode

kitem.sz.url = http://www.szse.cn/api/market/ssjjhq/getHistoryData?random=randomno&cycleType=cyclecode&marketId=1&code=stockcode
kitem.sh.url = http://yunhq.sse.com.cn:32041//v1/sh1/dayk/stock_id?select=date%2Copen%2Chigh%2Clow%2Cclose%2Cvolume&begin=-300&end=-1&_=timestamp
stock.holder.url = http://f10.eastmoney.com/ShareholderResearch/ShareholderResearchAjax?code=
stock.core.info.sh.url = http://query.sse.com.cn/security/fund/queryNewAllQuatAbel.do?FUNDID=fundid&inMonth=month&inYear=inyear&searchDate=searchdate&_=currmills
stock.core.info.sz.url = http://www.szse.cn/api/report/index/stockKeyIndexGeneralization?random=0.5468483192403701&secCode=seccode
stock.core.info.refer.url = http://www.sse.com.cn/assortment/stock/list/info/turnover/index.shtml?COMPANY_CODE=companycode

stock.hotspot.url = http://guba.eastmoney.com/list,stockId.html

notice.industry.url = http://www.miit.gov.cn/n1146290/n1146392/index.html
notice.development.reform.url = https://www.ndrc.gov.cn/xwdt/

yaowen.guowuyuan.url = http://www.gov.cn/xinwen/yaowen.htm
party.center.comitee.url = http://cpc.people.com.cn

